<!DOCTYPE html>
<html lang="">
<head>
    <title>Moto Garage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded" style="background-image:url('../images/demo/backgrounds/01.png');">
    <!-- ################################################################################################ -->
    <div class="wrapper row1">
        <header id="header" class="hoc clear">
            <!-- ################################################################################################ -->
            <div id="logo" class="fl_left">
                <h1><a href="../index.html">Moto Garage</a></h1>
            </div>
            <nav id="mainav" class="fl_right">
                <ul class="clear">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="spareParts.html">Spare parts</a></li>
                    <li><a href="comments.html">Comments</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li class="active"><a href="additionalServices.html">Additional services</a></li>
                </ul>
            </nav>
            <!-- ################################################################################################ -->
        </header>
    </div>
    <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
    <main class="hoc container clear">
        <header class="heading">Services</header>
        <!-- main body -->
        <!-- ################################################################################################ -->
        <div class="content">
            <img class="imgr borderedbox inspace-5" src="../images/prod/custom.jpg" alt="">
            <p>
                Customization
            </p>
            <p>
                One of the main directions of our company is car tuning. In addition, we could not ignore such a topic
                as creating custom motorcycles. Therefore, we assemble custom motorcycles of any complexity. Our tuning
                workshop has all the equipment you need. In order to make an exclusive and beautiful project, you just
                need to contact us for advice. After that, our experienced masters of their craft will tell and show you
                which options are right for you. We value and love high-quality and high-tech things, so we assemble
                absolutely functional custom motorcycles that are comfortable for everyday use.
            </p>
            <img class="imgl borderedbox inspace-5" src="../images/prod/evakuator-moto.jpg" alt="">
            <p>Evacuation</p>
            <p>Tow truck special equipment equipped and equipped with fixing devices in the vertical position of the
                motorcycle on the platform of the tow truck. Motorcycles are very popular, as they allow you to enjoy
                fast driving and move comfortably in city traffic. However, there is the difficulty of transporting such
                vehicles in the event of an accident or technical malfunctions. Such problems are solved in the Moto
                Garage car assistance service, a motorized tow truck will be sent as soon as possible, and the motor
                vehicles will be transported to the place of repair.</p>
            <img class="imgr borderedbox inspace-5" src="../images/prod/consultation.jpg" alt="">
            <br>
            <p>
                Consultation
            </p>
            <p>We will always advise you if you have a shekel</p>
            <!-- ################################################################################################ -->
        </div>
        <!-- ################################################################################################ -->
        <!-- / main body -->
    </main>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row5">
    <div id="copyright" class="hoc clear">
        <!-- ################################################################################################ -->
        <p class="fl_left">Copyright &copy; 2021 - Defender SD</p>
        <!-- ################################################################################################ -->
    </div>
</div>
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
