<!DOCTYPE html>
<html lang="">
<head>
    <title>Moto Garage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded" style="background-image:url('../images/demo/backgrounds/01.png');">
    <!-- ################################################################################################ -->
    <div class="wrapper row1">
        <header id="header" class="hoc clear">
            <!-- ################################################################################################ -->
            <div id="logo" class="fl_left">
                <h1><a href="../index.html">Moto Garage</a></h1>
            </div>
            <nav id="mainav" class="fl_right">
                <ul class="clear">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="spareParts.html">Spare parts</a></li>
                    <li><a href="comments.html">Comments</a></li>
                    <li class="active"><a href="services.html">Services</a></li>
                    <li><a href="additionalServices.html">Additional services</a></li>
                </ul>
            </nav>
            <!-- ################################################################################################ -->
        </header>
    </div>
    <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
    <main class="hoc container clear">
        <header class="heading">Services</header>
        <!-- main body -->
        <!-- ################################################################################################ -->
        <div class="content">
            <img class="imgr borderedbox inspace-5" src="../images/prod/banner_moto.jpg" alt="">
            <p>
                Moto Selection
            </p>
            <p>
                Professional selection of a motorcycle according to the specified criteria.
                Inspection, diagnostics, delivery, registration.
                Significant reduction in purchase price!
            </p>
            <p>
                We will be happy to assist in choosing and buying the first motorcycle, or simply in a situation where
                there is no confidence in the seller's honesty. We carry out the selection throughout the territory of
                Belarus and the near abroad.</p>
            <img class="imgl borderedbox inspace-5" src="../images/prod/diagnostic.jpg" alt="">
            <p>Diagnostic</p>
            <p>Throttle workshop performs diagnostics of malfunctions of the main motorcycle systems in Minsk. We offer
                diagnostics of motorcycle engine operation, diagnostics of motorcycle brake system, diagnostics of
                suspension and other systems. We also offer motorcycle diagnostics after an accident, after falls and
                after buying a motorcycle.</p>
            <img class="imgr borderedbox inspace-5" src="../images/prod/storage.jpg" alt="">
            <br>
            <p>
                Storage
            </p>
            <p>
                At Moto Garage, we use shipping containers to store our customers' motorcycles.
                The robust and practical design of the containers allows not only transporting goods and property around the world, but also using them as a permanent storage location.
            </p>
            <img class="imgl borderedbox inspace-5" src="../images/prod/mechanizm.jpg" alt="">
            <p>Maintenance</p>
            <p>We carry out all types of work related to the maintenance of motor vehicles.</p>
            <!-- ################################################################################################ -->
        </div>
        <!-- ################################################################################################ -->
        <!-- / main body -->
    </main>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row5">
    <div id="copyright" class="hoc clear">
        <!-- ################################################################################################ -->
        <p class="fl_left">Copyright &copy; 2021 - Defender SD</p>
        <!-- ################################################################################################ -->
    </div>
</div>
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<script src="../layout/scripts/jquery.min.js"></script>
<script src="../layout/scripts/jquery.backtotop.js"></script>
<script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
