<!DOCTYPE html>
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
    <title>Moto Garage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded" style="background-image:url('images/demo/backgrounds/01.png');">
    <!-- ################################################################################################ -->
    <div class="wrapper row1">
        <header id="header" class="hoc clear">
            <!-- ################################################################################################ -->
            <div id="logo" class="fl_left">
                <h1><a href="index.html">Moto Garage</a></h1>
            </div>
            <nav id="mainav" class="fl_right">
                <ul class="clear">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="pages/spareParts.html">Spare parts</a></li>
                    <li><a href="pages/comments.html">Comments</a></li>
                    <li><a href="pages/services.html">Services</a></li>
                    <li><a href="pages/additionalServices.html">Additional services</a></li>
                </ul>
            </nav>
            <!-- ################################################################################################ -->
        </header>
    </div>
    <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/02.png');">
    <section class="hoc container clear">
        <!-- ################################################################################################ -->
        <div class="sectiontitle">
            <h6 class="heading">Why choose us?</h6>
        </div>
        <ul class="nospace group elements">
            <li class="one_third first">
                <article><a href="#"><i class="fa fa-clock-o"></i></a>
                    <h6 class="heading">Save time</h6>
                    <p>Storage and maintenance at the same time</p>
                </article>
            </li>
            <li class="one_third">
                <article><a href="#"><i class="fa fa-ambulance"></i></a>
                    <h6 class="heading">Don't care</h6>
                    <p>We will evacuate your vehicle to our service and let you know when everything is ready.</p>
                </article>
            </li>
            <li class="one_third">
                <article><a href="#"><i class="fa fa-thumbs-up"></i></a>
                    <h6 class="heading">Only with us</h6>
                    <p>Selection and maintenance of vehicles in one service</p>
                </article>
            </li>
        </ul>
        <!-- ################################################################################################ -->
    </section>
</div>
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay light" style="background-image:url('images/demo/backgrounds/03.png');">
    <section class="hoc container clear">
        <!-- ################################################################################################ -->
        <ul class="nospace group">
            <li class="one_quarter first">
                <h3 class="heading">About us</h3>
                <p>The best moto service in the world.</p>
            </li>
            <li class="one_quarter">
                <figure><a href="#"><img class="btmspace-30" src="images/prod/dino.png" alt=""></a>
                    <figcaption>
                        <h6 class="heading font-x1">We've been fixing since 1756 BC</h6>
                    </figcaption>
                </figure>
            </li>
            <li class="one_quarter">
                <figure><a href="#"><img class="btmspace-30" src="images/prod/ALotOfPeople.jpg" alt=""></a>
                    <figcaption>
                        <h6 class="heading font-x1">4,000,000,000 satisfied customers</h6>
                    </figcaption>
                </figure>
            </li>
            <li class="one_quarter">
                <figure><a href="#"><img class="btmspace-30" src="images/prod/cheap.jpg" alt=""></a>
                    <figcaption>
                        <h6 class="heading font-x1">Only air is cheaper</h6>
                    </figcaption>
                </figure>
            </li>
        </ul>
        <!-- ################################################################################################ -->
    </section>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row4">
    <footer id="footer" class="hoc clear">
        <!-- ################################################################################################ -->
        <div class="one_third first">
            <p class="nospace btmspace-30">Ask a Question</p>
            <form method="post" action="#">
                <fieldset>
                    <legend>Newsletter:</legend>
                    <input class="btmspace-15" type="email" value="" placeholder="Email">
                    <input class="btmspace-15" type="text" value="" placeholder="Question">
                    <button type="submit" value="submit">Submit</button>
                </fieldset>
            </form>
        </div>
        <div class="one_third adress-box">
            <ul class="nospace btmspace-30 linklist contact">
                <li><i class="fa fa-map-marker"></i>
                    <address>
                        Gospodin Street 1, Led Town
                    </address>
                </li>
                <li><i class="fa fa-phone"></i> +375 (22) 444 4455</li>
                <li><i class="fa fa-envelope-o"></i> garage@moto.com</li>
            </ul>
        </div>
        <!-- ################################################################################################ -->
    </footer>
</div>
<!-- ################################################################################################ -->
<div class="wrapper row5">
    <div id="copyright" class="hoc clear">
        <!-- ################################################################################################ -->
        <p class="fl_left">Copyright &copy; 2021 - Defender SD</p>
        <!-- ################################################################################################ -->
    </div>
</div>
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
